OPHICHTHUSPUNCTICEPS-143150402
BALISTESCAPRISCUS-189030502
EPINEPHELUSMORIO-170021211
PTEROIS-168011900
PRIACANTHUSARENATUS-170050101
PRISTIPOMOIDES-170151800
SERIOLAFASCIATA-170113103
RHOMBOPLITESAURORUBENS-170152001
HOLACANTHUSBERMUDENSIS-170290102
CHAETODONOCELLATUS-170260307
MYCTEROPERCAPHENAX-170022105
SYACIUM-183011000
CAULOLATILUSCYANOPS-170070101
LUTJANUSGRISEUS-170151109
PAGRUSPAGRUS-170212302
CARCHARHINUS-108020200
UROPHYCISREGIA-148010105
CALAMUSPRORIDENS-170210605
CALAMUSNODOSUS-170210608
SERIOLARIVOLIANA-170113105
CALAMUS-170210600
SERRANUSANNULARIS-170024201
GYMNOTHORAXSAXICOLA-143060205
SYNODONTIDAE-129040000
IOGLOSSUS -170550800
PRISTIGENYSALTA-170050401
HALICHOERES-170281200
CALLIONYMIDAE-170420000
SERIOLADUMERILI-170113101
LUTJANUSSYNAGRIS-170151113
CARANXCRYSOS-170110803
PSEUDUPENEUSMACULATUS-170220701
GYMNOTHORAXMORINGA-143060202
MALACANTHUSPLUMIERI-170070301
POMACANTHUSARCUATUS-170290201
LUTJANUSVIVANUS-170151114
LUTJANUSCAMPECHANUS-170151107
BALISTESVETULA-189030504
UNKNOWNFISH
MYCTEROPERCABONACI-170022101
OPISTOGNATHUS-170310200
MYCTEROPERCAMICROLEPIS-170022104
HALICHOERESBIVITTATUS-170281202
SERRANUS-170024200
SERRANUSPHOEBE-170024208
SERIOLAZONATA-170113106
SPHYRNALEWINI-108040102
MYCTEROPERCA-170022100
ANISOTREMUSVIRGINICUS-170190105
HYPORTHODUSNIGRITUS-170021202
CARANGIDAE-170110000
PRONOTOGRAMMUSMARTINICENSIS-170025101
CHROMIS-170270300
CHAETODONCAPISTRATUS-170260302
XANTHICHTHYSRINGENS-189030101
CALAMUSLEUCOSTEUS-170210604
ANOMURA-999100401
LACHNOLAIMUSMAXIMUS-170281801
POMACENTRIDAE-170270000
DECAPTERUS-170111200
CARCHARHINUSPLUMBEUS-108020208
GOBIIDAE-170550000
MURAENARETIFERA-143060402
HOLOCENTRUSADSCENSIONIS-161110201
HOLOCENTRUS-161110200
HALICHOERESBATHYPHILUS-170281201
CALAMUSBAJONADO-170210602
CARANXRUBER-170110807
EPINEPHELUSADSCENSIONIS-170021203
CARCHARHINUSFALCIFORMIS-108020202
DIPLECTRUMFORMOSUM-170020903
SERIOLA-170113100
LUTJANUSBUCCANELLA-170151106
HAEMULONAUROLINEATUM-170191003
CENTROPRISTISOCYURUS-170024804
HYPORTHODUSFLAVOLIMBATUS-170021206
MYCTEROPERCAINTERSTITIALIS-170022103
PARANTHIASFURCIFER-170022701
LACTOPHRYSTRIGONUS-189070205
HAEMULONPLUMIERI-170191008
POMACENTRUSPARTITUS-170270502
ACANTHURUSCOERULEUS-170160102
HYPOPLECTRUSUNICOLOR-170021501
SCARIDAE-170300000
BODIANUSRUFUS-170280202
HAEMULONMACROSTOMUM-170191017
POMACENTRUS-170270500
OCYURUSCHRYSURUS-170151501
CEPHALOPHOLISFULVA-170020403
HAEMULONFLAVOLINEATUM-170191005
POMACANTHUSPARU-170290203
ACANTHURUS-170160100
PAREQUESUMBROSUS-170201105
RYPTICUSMACULATUS-170030106
LUTJANUS-170151100
ARCHOSARGUSPROBATOCEPHALUS-170213601
PROGNATHODESACULEATUS-170260305
SCARUSVETULA-170301107
POMACANTHUS-170290200
HALICHOERESGARNOTI-170281205
LUTJANUSAPODUS-170151102
THALASSOMABIFASCIATUM-170282801
SPARISOMAVIRIDE-170301206
CARANXBARTHOLOMAEI-170110801
HOLACANTHUS-170290100
SPHYRAENABARRACUDA-165030101
UPENEUSPARVUS-170220605
LUTJANUSANALIS-170151101
CAULOLATILUSCHRYSOPS-170070104
LIOPROPOMAEUKRINES-170025602
EQUETUSLANCEOLATUS-170201104
HYPOPLECTRUS-170021500
MULLOIDICHTHYSMARTINICUS-170220101
KYPHOSUS-170240300
CHAETODON-170260300
SPARISOMAAUROFRENATUM-170301201
STENOTOMUSCAPRINUS-170213403
BODIANUSPULCHELLUS-170280201
CEPHALOPHOLISCRUENTATA-170020401
CHROMISINSOLATUS-170270304
CHAETODONSEDENTARIUS-170260309
SERRANUSATROBRANCHUS-170024202
SCOMBEROMORUS-170440800
DIODONTIDAE-189090000
GONIOPLECTRUSHISPANUS-170021403
IOGLOSSUS-170550800
HYPOPLECTRUSGEMMA-170021503
CANTHIGASTERROSTRATA-189080101
CENTROPRISTISPHILADELPHICA-170024805
RACHYCENTRONCANADUM-170100101
SPARIDAE-170210000
EPINEPHELUS-170021200
CHROMISENCHRYSURUS-170270302
CANTHIDERMISSUFFLAMEN-189030402
HAEMULONMELANURUM-170191007
OPISTOGNATHUSAURIFRONS-170310203
DERMATOLEPISINERMIS-170020301
ALECTISCILIARIS-170110101
OPHICHTHUSPUNCTICEPS-143150402
PROGNATHODESAYA-170260301
CAULOLATILUSMICROPS-170070103
HAEMULONALBUM-170191002
CARCHARHINUSPEREZI-108020211
DIPLECTRUM-170020900